
.info__login{
    ul{
        display:flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding:0;
        margin-top:10px;
    }
    li{
        list-style:none;
        text-decoration: underline;
        color: #32425c;
    }
}
.basket2{
    background-color: #ee3643;
}
.name-login{
    position: relative;
    background-color:white;
    color: #000000;
     padding:12px 47px;
    font-size:21px;
}
.login{
    position: relative;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 15px;
    padding-left: 17px;
}
.name-login::before{
    content:" ";
    position: absolute;
    width:20px;
    height:18px;
    opacity:0.3;
    background-image:url("/src/img/icon-logout.svg");
    left:13px;
    top:16px;
}
.name-login::after{
    content: "";
    position: absolute;
    width:20px;
    height:17px;
    opacity:0.3;
    background-image:url("/src/img/icon-login.svg");
    right:10px;
    top:16px;
}
.main-page{
    min-width:960px;
    margin:0 auto;
}
.wrapper-catalog{
    display:grid;
}
.nav-catalog{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    list-style:none;
    text-transform: uppercase;
    font-family: "PT Sans",Tahoma,sans-serif;
    padding:0;
    margin:0;
    margin-top:25px;
    line-height: 18px;
    li{
        display:block;
        position: relative;
        margin-right:40px;
    }
    li:first-child{
        top:-2px;
    }
    a{
    color: #000000;
    font-size: 13px;
    }
}
.home{
    display:block;
    width:14px;
    height:12px;
    background-image:url("/src/img/icon-home.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.icon-right{
    display:block;
}
.icon-right::after{
    content:"";
    position: absolute;
    width:8px;
    height:12px;
    background-image:url("/src/img/icon-right-small.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    right:-25px;
    top:13%;
}
.main-title{
    padding-top:32px;
    padding-bottom:30px;
    padding-left:30px;
    background-color: #f2f6f8;
    text-transform: uppercase;
    font-family: Cuprum;
    font-size: 30px;
font-weight: 400;
line-height: 30px;
}