.main-navigation:focus{
    background: #923137;
}
.header-logo:focus{
    outline: none;
    background:#5fbb2d;
}
 .scan-input:focus + .scan-icon::before{
    position: absolute;
    content: "";
    width: 17px;
    height: 17px;
    top: 50%;
    left: 17px;
    transform: translateY(-50%);
    opacity:1;
    background: url("/src/img/icon-search2.png") no-repeat;
} 
.scan-input:focus{
    color:black;
    background-color:white;
}

.nav-button:focus{
    outline: none;
    background: #923137;
}

.navigation__button:focus{
    outline: none;
    background: #923137;
}