header{
    font-size: 18px;
    line-height: 24px;
    background-color: var(--accent);
}
.header-top{
    background-color:rgb(29, 39, 61);
    min-height: 42px;
}
.main-header{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color:white;
    width: 960px;
    margin: 0 auto;
    padding: 0 10px;
}
.header-logo{
    box-shadow: inset 0 -5px 0 rgba(0,0,0,.24);
    height: 47px;
    width: 220px;
    padding-top: 13px;
    margin-bottom: -5px;
    text-align: center;
    background-color: red;
}
.poisk {
    position: relative;
    width:270px;
}
.nav-button{
    padding:10px 20px;
}
.zakaz{
    background:rgb(2, 194, 2);
}
.header-item{
    display:flex;
   // justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    padding:0;
    margin:0;
    li{
        padding-top:12px;
        height:auto;
        height:42px;
    }
}
