@import "header.less";
@import "main.less";
@import "focus.less";

html{
    background-color:white;
    height:100%;
}
*,::after, ::before{
    box-sizing: border-box;
}
@font-face {
    font-family: Cuprum; /* Гарнитура шрифта */
    src: url("/fonts/Cuprum-Regular.ttf"); /* Путь к файлу со шрифтом */
}
body{
    min-width: 960px;
   // min-height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Cuprum", "Tah oma", sans-serif;
    display: grid;
    align-content: start;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; 
  font-size: 100%; 
  line-height: 1.15; 
  margin: 0; 
}
.visually-hidden{
    position: absolute;
    width:1px;
    height:1px;
    margin:-1px;
    border:0;
    padding:0;
    clip:rect(0 0 0 0 );
    overflow: hidden;
}
li{
    list-style-type: none;
a{
    text-decoration: none;
    color:white;
}
}
